In [2]:
import numpy as np
import pandas as pd

In [3]:
#a pandas series is column in table
# it is 1d array holding data in any
s1=pd.Series([45,48,47,3,25,66])
s1

0    45
1    48
2    47
3     3
4    25
5    66
dtype: int64

In [4]:
s1=pd.Series([45,48,47,3,25,66],index=['a','b','c','d','e','f'])
s1

a    45
b    48
c    47
d     3
e    25
f    66
dtype: int64

In [5]:
s1=pd.Series([45,48,47,3,25,66],index=['a','b','c','d','e','f'],dtype=float)
s1

a    45.0
b    48.0
c    47.0
d     3.0
e    25.0
f    66.0
dtype: float64

In [6]:
s1['c']

47.0

In [7]:
s1['d']

3.0

In [8]:
###Series is 1-d array,   DataFrame-2d array

In [9]:
s2=pd.Series({'a':228,'b':885,'c':452})
s2

a    228
b    885
c    452
dtype: int64

In [10]:
# convert series into dataframe
d1=pd.DataFrame([245,25,26,28])
d1

     0
0  245
1   25
2   26
3   28

In [11]:
d2=pd.DataFrame([[245,25,26,28],[36,35,85,44],[55,666,88,22]])
d2

     0    1   2   3
0  245   25  26  28
1   36   35  85  44
2   55  666  88  22

In [12]:
d2=pd.DataFrame([[245,25,26,28],[36,35,85,44],[55,666,88,22]],columns=['a','b','c','d'])
d2

     a    b   c   d
0  245   25  26  28
1   36   35  85  44
2   55  666  88  22

In [13]:
d2=pd.DataFrame([[245,25,26,28],[36,35,85,44],[55,666,88,22]],columns=['a','b','c','d'],index=['x','y','z'])
d2

     a    b   c   d
x  245   25  26  28
y   36   35  85  44
z   55  666  88  22

In [14]:
## diff btwn dataframe and series
d3=pd.DataFrame([{'sun':11,'mon':22,'tues':33},{'wed':44,'thur':55,"fri":66,'sat':77}],index=['x','y'])
d3

    sun   mon  tues   wed  thur   fri   sat
x  11.0  22.0  33.0   NaN   NaN   NaN   NaN
y   NaN   NaN   NaN  44.0  55.0  66.0  77.0

In [15]:
d4=pd.Series([{'sun':11,'mon':22,'tues':33},{'wed':44,'thur':55,"fri":66,'sat':77}],index=['x','y'])
d4

x               {'sun': 11, 'mon': 22, 'tues': 33}
y    {'wed': 44, 'thur': 55, 'fri': 66, 'sat': 77}
dtype: object

In [16]:
d2

     a    b   c   d
x  245   25  26  28
y   36   35  85  44
z   55  666  88  22

In [17]:
d2['c']

x    26
y    85
z    88
Name: c, dtype: int64

In [18]:
d2['e']=d2['a']+d2['b']
d2['f']=d2['c']+d2['d']
d2

     a    b   c   d    e    f
x  245   25  26  28  270   54
y   36   35  85  44   71  129
z   55  666  88  22  721  110

In [19]:
del d2['e']
d2

     a    b   c   d    f
x  245   25  26  28   54
y   36   35  85  44  129
z   55  666  88  22  110

In [20]:
d2.insert(2,'new',d2['a'])
d2

     a    b  new   c   d    f
x  245   25  245  26  28   54
y   36   35   36  85  44  129
z   55  666   55  88  22  110

In [21]:
d2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   new     3 non-null      int64
 3   c       3 non-null      int64
 4   d       3 non-null      int64
 5   f       3 non-null      int64
dtypes: int64(6)
memory usage: 276.0+ bytes

In [22]:
p1=pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9],
                'col2':[11,22,33,44,55,66,77,88,99],
                'col3':['a','b','c','d','e','f','g','h','i']
                })
p1

   col1  col2 col3
0     1    11    a
1     2    22    b
2     3    33    c
3     4    44    d
4     5    55    e
5     6    66    f
6     7    77    g
7     8    88    h
8     9    99    i

In [23]:
p1.head(5)

   col1  col2 col3
0     1    11    a
1     2    22    b
2     3    33    c
3     4    44    d
4     5    55    e

In [24]:
p1.tail(3)

   col1  col2 col3
6     7    77    g
7     8    88    h
8     9    99    i

In [25]:
p1

   col1  col2 col3
0     1    11    a
1     2    22    b
2     3    33    c
3     4    44    d
4     5    55    e
5     6    66    f
6     7    77    g
7     8    88    h
8     9    99    i

In [26]:
p1.loc[6,'col2'] #  is loc[rows,colums]

77

In [27]:
p1.loc[3:7,['col2','col3']]

   col2 col3
3    44    d
4    55    e
5    66    f
6    77    g
7    88    h

In [28]:
p1.loc[2:6:8,['col1','col3']]

   col1 col3
2     3    c

In [29]:
p1.loc[[3,7,4],['col2','col3']]

   col2 col3
3    44    d
7    88    h
4    55    e

In [30]:
p1

   col1  col2 col3
0     1    11    a
1     2    22    b
2     3    33    c
3     4    44    d
4     5    55    e
5     6    66    f
6     7    77    g
7     8    88    h
8     9    99    i

In [31]:
p1.iloc[5,1]  # iloc=not mention col names,just give row,col indexs

66

In [32]:
p1.iloc[2:6,0:2]

   col1  col2
2     3    33
3     4    44
4     5    55
5     6    66

In [33]:
p1.col2

0    11
1    22
2    33
3    44
4    55
5    66
6    77
7    88
8    99
Name: col2, dtype: int64

In [34]:
p1['col2']

0    11
1    22
2    33
3    44
4    55
5    66
6    77
7    88
8    99
Name: col2, dtype: int64

In [35]:
p1.col3.values

array(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'], dtype=object)

In [36]:
p1.sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of    col1  col2 col3
0     1    11    a
1     2    22    b
2     3    33    c
3     4    44    d
4     5    55    e
5     6    66    f
6     7    77    g
7     8    88    h
8     9    99    i>

In [37]:
p1

   col1  col2 col3
0     1    11    a
1     2    22    b
2     3    33    c
3     4    44    d
4     5    55    e
5     6    66    f
6     7    77    g
7     8    88    h
8     9    99    i

In [38]:
p2=pd.DataFrame({'name':['john','kane','kate','karan'],
                 'id':['25','35','45','75'],
                 'profit':['12500','22500','8800','52500']})
p2

    name  id profit
0   john  25  12500
1   kane  35  22500
2   kate  45   8800
3  karan  75  52500

In [39]:
a=[['john',25,'12500'],['kane',35,'22500'],['kane',45,'8800'],['karan',75,'52500']]
p2=pd.DataFrame(a,columns=['name','id','profit'])
p2

    name  id profit
0   john  25  12500
1   kane  35  22500
2   kane  45   8800
3  karan  75  52500

In [40]:
p2.append({'name':'honey','id':75,'profit':32500},ignore_index=True)

    name  id profit
0   john  25  12500
1   kane  35  22500
2   kane  45   8800
3  karan  75  52500
4  honey  75  32500

In [41]:
import keyword
print(keyword.kwlist)

['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']

In [42]:
p3=p2.append({'name':np.nan,'id':78,'profit':192500},ignore_index=True)
p3

    name    id    profit
0   john  25.0     12500
1   kane  35.0     22500
2   kane  45.0      8800
3  karan  75.0     52500
4    NaN  78.0  192500.0

In [43]:
p3.isnull()

    name     id  profit
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4   True  False   False

In [44]:
p3.isnull().sum()

name      1
id        0
profit    0
dtype: int64

In [45]:
p3.dropna()

    name    id profit
0   john  25.0  12500
1   kane  35.0  22500
2   kane  45.0   8800
3  karan  75.0  52500

In [46]:
p3.fillna(value='fun')

    name    id    profit
0   john  25.0     12500
1   kane  35.0     22500
2   kane  45.0      8800
3  karan  75.0     52500
4    fun  78.0  192500.0

In [47]:
p4=pd.DataFrame({'fruits':['apple','mango','apple','mango','grapes'],'price':[200,120,80,100,90] })
p4

   fruits  price
0   apple    200
1   mango    120
2   apple     80
3   mango    100
4  grapes     90

In [56]:
p4.groupby('fruits')

In [48]:
p4.groupby(['fruits']).mean()

        price
fruits
apple     140
grapes     90
mango     110

In [49]:
p4

   fruits  price
0   apple    200
1   mango    120
2   apple     80
3   mango    100
4  grapes     90

In [50]:
data1=pd.read_csv('snapdeal-audio-webscrapping_data.csv')
data1

,Unnamed: 0,audio_names,orinal_price,offer_price,discount,images
0,0,iGear Ensemble 20 watts Wooden Portable Soundb...,"Rs. 3,000","Rs. 1,999",33% Off,"<img class=""product-image"" src=""https://n4.sdl..."
1,1,iGear Delight 10 Watts Wireless Sound bar Spea...,"Rs. 1,999","Rs. 1,750",12% Off,"<img class=""product-image"" src=""https://n4.sdl..."
2,2,Landmark ROAR Soundbar,"Rs. 2,199","Rs. 2,009",9% Off,"<img class=""product-image"" src=""https://n4.sdl..."
3,3,Landmark GOD OF BASS Soundbar,"Rs. 3,999","Rs. 2,885",17% Off,"<img class=""product-image"" src=""https://n2.sdl..."
4,4,Landmark ROAR Soundbar,"Rs. 5,999","Rs. 1,075",9% Off,"<img class=""product-image lazy-load"" data-src=..."
5,5,Landmark Carrier Hi-Fi System,"Rs. 4,999","Rs. 2,009",28% Off,"<img class=""product-image lazy-load"" data-src=..."
6,6,Landmark Volcano Hi-Fi System,"Rs. 2,199","Rs. 2,009",17% Off,"<img class=""product-image lazy-load"" data-src=..."
7,7,Landmark Pump Hi-Fi System,"Rs. 1,299","Rs. 2,996",40% Off,"<img class=""product-image lazy-load"" data-src=..."
8,8,Landmark ROAR Soundbar,"Rs. 2,199","Rs. 5,000",9% Off,"<img class=""product-image lazy-load"" data-src=..."
9,9,Landmark GOD OF BASS Soundbar,"Rs. 3,999","Rs. 2,885",28% Off,"<img class=""product-image lazy-load"" data-src=..."
10,10,TECNIA 1106 BT Tower Component Home Theatre Sy...,"Rs. 4,990","Rs. 3,036",40% Off,"<img class=""product-image lazy-load"" data-src=..."
11,11,TECNIA Atom 704 Bluetooth Home Theatre,"Rs. 4,999","Rs. 3,078",39% Off,"<img class=""product-image lazy-load"" data-src=..."
12,12,Tecnia Super King 50W 5.1 Channel Bluetooth Wi...,"Rs. 6,000","Rs. 3,672",28% Off,"<img class=""product-image lazy-load"" data-src=..."
13,13,TECNIA Atom 701 Bluetooth Bluetooth Home Theat...,"Rs. 3,500","Rs. 2,759",43% Off,"<img class=""product-image lazy-load"" data-src=..."
14,14,TECNIA Atom 1104 Component Home Theatre System,"Rs. 6,000","Rs. 3,035",52% Off,"<img class=""product-image lazy-load"" data-src=..."
15,15,Tecnia Atom 507 3D Blu-ray Player Home Theatre...,"Rs. 4,990","Rs. 2,990",38% Off,"<img class=""product-image lazy-load"" data-src=..."
16,16,Tecnia TECNIA 512 5.1 Speaker System,"Rs. 3,500","Rs. 2,515",28% Off,"<img class=""product-image lazy-load"" data-src=..."
17,17,TECNIA Atom 1105 ST Floor Standing Tower Speak...,"Rs. 4,999","Rs. 2,898",52% Off,"<img class=""product-image lazy-load"" data-src=..."
18,18,TECNIA Atom 702 Bluetooth 7.1 Channel Home The...,"Rs. 4,999","Rs. 2,848",31% Off,"<img class=""product-image lazy-load"" data-src=..."
19,19,TECNIA Super King 511 Bluetooth 5.1 Channel 50...,"Rs. 4,000","Rs. 2,519",44% Off,"<img class=""product-image lazy-load"" data-src=..."

In [51]:
data1.columns

Index(['Unnamed: 0', 'audio_names', 'orinal_price', 'offer_price', 'discount',
       'images'],
      dtype='object')

In [52]:
data1['discount'].values

array(['33% Off', '12% Off', '9% Off', '17% Off', '9% Off', '28% Off',
       '17% Off', '40% Off', '9% Off', '28% Off', '40% Off', '39% Off',
       '28% Off', '43% Off', '52% Off', '38% Off', '28% Off', '52% Off',
       '31% Off', '44% Off'], dtype=object)

In [53]:
data1['discount'].isnull().sum()

0

In [83]:
import random

data2=pd.DataFrame(np.random.rand(4,5),columns=['col1','col2','col3','col4','col5'])
print(data2)
print('\n') # for \n=> space
for key,value in data2.iteritems():
    
    print(key,value)
    print('\n')

       col1      col2      col3      col4      col5
0  0.918603  0.355455  0.006694  0.262372  0.968961
1  0.956700  0.883580  0.224644  0.138874  0.953598
2  0.545801  0.216136  0.655636  0.576543  0.245625
3  0.531401  0.439075  0.173514  0.257874  0.354300


col1 0    0.918603
1    0.956700
2    0.545801
3    0.531401
Name: col1, dtype: float64


col2 0    0.355455
1    0.883580
2    0.216136
3    0.439075
Name: col2, dtype: float64


col3 0    0.006694
1    0.224644
2    0.655636
3    0.173514
Name: col3, dtype: float64


col4 0    0.262372
1    0.138874
2    0.576543
3    0.257874
Name: col4, dtype: float64


col5 0    0.968961
1    0.953598
2    0.245625
3    0.354300
Name: col5, dtype: float64

In [84]:

data2=pd.DataFrame(np.random.rand(4,5),columns=['col1','col2','col3','col4','col5'])
print(data2)
print('\n') # for
# for \n=> space
for row in data2.iterrows():
    
    print(row)
    print('\n')

       col1      col2      col3      col4      col5
0  0.664451  0.957311  0.604386  0.015602  0.268755
1  0.574981  0.961705  0.586519  0.951837  0.009044
2  0.375636  0.467468  0.574920  0.532862  0.880389
3  0.239151  0.461321  0.892838  0.823261  0.510865


(0, col1    0.664451
col2    0.957311
col3    0.604386
col4    0.015602
col5    0.268755
Name: 0, dtype: float64)


(1, col1    0.574981
col2    0.961705
col3    0.586519
col4    0.951837
col5    0.009044
Name: 1, dtype: float64)


(2, col1    0.375636
col2    0.467468
col3    0.574920
col4    0.532862
col5    0.880389
Name: 2, dtype: float64)


(3, col1    0.239151
col2    0.461321
col3    0.892838
col4    0.823261
col5    0.510865
Name: 3, dtype: float64)

In [87]:
data2.T  # tanspose::  rows=col,col=rows

             0         1         2         3
col1  0.664451  0.574981  0.375636  0.239151
col2  0.957311  0.961705  0.467468  0.461321
col3  0.604386  0.586519  0.574920  0.892838
col4  0.015602  0.951837  0.532862  0.823261
col5  0.268755  0.009044  0.880389  0.510865

       col1      col2      col3      col4      col5
0  0.664451  0.957311  0.604386  0.015602  0.268755
1  0.574981  0.961705  0.586519  0.951837  0.009044
2  0.375636  0.467468  0.574920  0.532862  0.880389
3  0.239151  0.461321  0.892838  0.823261  0.510865

In [98]:
a=(['arun','vizag','225','A.P'],['varun','badrak','226','ORS'],
   ['kiran','kolkata','227','WB'],['anand','salem','228','TN'])

data3 = pd.DataFrame(a,columns=['name','city','employee','state'])
data3

    name     city employee state
0   arun    vizag      225   A.P
1  varun   badrak      226   ORS
2  kiran  kolkata      227    WB
3  anand    salem      228    TN

In [99]:
pd.get_dummies(data3['employee'])

   225  226  227  228
0    1    0    0    0
1    0    1    0    0
2    0    0    1    0
3    0    0    0    1

In [100]:
pd.get_dummies(data3['name'])

   anand  arun  kiran  varun
0      0     1      0      0
1      0     0      0      1
2      0     0      1      0
3      1     0      0      0

In [107]:
frames=[data1,data2,data3]
result=pd.concat(frames,axis=1)
result

,Unnamed: 0,audio_names,orinal_price,offer_price,discount,images,col1,col2,col3,col4,col5,name,city,employee,state
0,0,iGear Ensemble 20 watts Wooden Portable Soundb...,"Rs. 3,000","Rs. 1,999",33% Off,"<img class=""product-image"" src=""https://n4.sdl...",0.664451,0.957311,0.604386,0.015602,0.268755,arun,vizag,225,A.P
1,1,iGear Delight 10 Watts Wireless Sound bar Spea...,"Rs. 1,999","Rs. 1,750",12% Off,"<img class=""product-image"" src=""https://n4.sdl...",0.574981,0.961705,0.586519,0.951837,0.009044,varun,badrak,226,ORS
2,2,Landmark ROAR Soundbar,"Rs. 2,199","Rs. 2,009",9% Off,"<img class=""product-image"" src=""https://n4.sdl...",0.375636,0.467468,0.574920,0.532862,0.880389,kiran,kolkata,227,WB
3,3,Landmark GOD OF BASS Soundbar,"Rs. 3,999","Rs. 2,885",17% Off,"<img class=""product-image"" src=""https://n2.sdl...",0.239151,0.461321,0.892838,0.823261,0.510865,anand,salem,228,TN
4,4,Landmark ROAR Soundbar,"Rs. 5,999","Rs. 1,075",9% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,Landmark Carrier Hi-Fi System,"Rs. 4,999","Rs. 2,009",28% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,Landmark Volcano Hi-Fi System,"Rs. 2,199","Rs. 2,009",17% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,7,Landmark Pump Hi-Fi System,"Rs. 1,299","Rs. 2,996",40% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,8,Landmark ROAR Soundbar,"Rs. 2,199","Rs. 5,000",9% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,9,Landmark GOD OF BASS Soundbar,"Rs. 3,999","Rs. 2,885",28% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10,TECNIA 1106 BT Tower Component Home Theatre Sy...,"Rs. 4,990","Rs. 3,036",40% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,11,TECNIA Atom 704 Bluetooth Home Theatre,"Rs. 4,999","Rs. 3,078",39% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,12,Tecnia Super King 50W 5.1 Channel Bluetooth Wi...,"Rs. 6,000","Rs. 3,672",28% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,13,TECNIA Atom 701 Bluetooth Bluetooth Home Theat...,"Rs. 3,500","Rs. 2,759",43% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,14,TECNIA Atom 1104 Component Home Theatre System,"Rs. 6,000","Rs. 3,035",52% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,15,Tecnia Atom 507 3D Blu-ray Player Home Theatre...,"Rs. 4,990","Rs. 2,990",38% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,16,Tecnia TECNIA 512 5.1 Speaker System,"Rs. 3,500","Rs. 2,515",28% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,17,TECNIA Atom 1105 ST Floor Standing Tower Speak...,"Rs. 4,999","Rs. 2,898",52% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,18,TECNIA Atom 702 Bluetooth 7.1 Channel Home The...,"Rs. 4,999","Rs. 2,848",31% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,19,TECNIA Super King 511 Bluetooth 5.1 Channel 50...,"Rs. 4,000","Rs. 2,519",44% Off,"<img class=""product-image lazy-load"" data-src=...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
dat1={
    'name':['moon','sun','mars'],
    'distance':['8lak','120lak','65lak']
}
dat2={
    'name':['saturn','sun','jupiter'],
    'distance':['440lak','220lak','320lak']
}
DF1=pd.DataFrame(dat1)
DF2=pd.DataFrame(dat2)

newdf=DF1.merge(DF2,how='right')
newdf

      name distance
0   saturn   440lak
1      sun   220lak
2  jupiter   320lak

In [116]:
DF3=pd.merge(DF1,DF2,on='name',how='outer')
DF3

      name distance_x distance_y
0     moon       8lak        NaN
1      sun     120lak     220lak
2     mars      65lak        NaN
3   saturn        NaN     440lak
4  jupiter        NaN     320lak

In [117]:
DF3=pd.merge(DF1,DF2,on='name',how='right')
DF3

      name distance_x distance_y
0   saturn        NaN     440lak
1      sun     120lak     220lak
2  jupiter        NaN     320lak

In [118]:
DF3=pd.merge(DF1,DF2,on='name',how='left')
DF3

   name distance_x distance_y
0  moon       8lak        NaN
1   sun     120lak     220lak
2  mars      65lak        NaN

In [122]:
weather=pd.DataFrame({
    'city':['vizag','kurnool','ongole'],
    'humidity':['25','30','32'],
    'temperature':['30deg','32deg','33deg'],

})
weather

      city humidity temperature
0    vizag       25       30deg
1  kurnool       30       32deg
2   ongole       32       33deg

In [123]:
weather1=pd.DataFrame({
    'city':['aus','nz','pak'],
    'humidity':['22','20','22'],
    'temperature':['16deg','12deg','30deg'],

})
weather1

  city humidity temperature
0  aus       22       16deg
1   nz       20       12deg
2  pak       22       30deg

In [125]:
x=pd.concat([weather,weather1])
x

      city humidity temperature
0    vizag       25       30deg
1  kurnool       30       32deg
2   ongole       32       33deg
0      aus       22       16deg
1       nz       20       12deg
2      pak       22       30deg

In [127]:
x=pd.concat([weather,weather1],ignore_index=True)
x

      city humidity temperature
0    vizag       25       30deg
1  kurnool       30       32deg
2   ongole       32       33deg
3      aus       22       16deg
4       nz       20       12deg
5      pak       22       30deg

In [133]:
x=pd.concat([weather,weather1],keys=['aus','pak'])
x

          city humidity temperature
aus 0    vizag       25       30deg
    1  kurnool       30       32deg
    2   ongole       32       33deg
pak 0      aus       22       16deg
    1       nz       20       12deg
    2      pak       22       30deg

In [142]:
weather

      city humidity temperature
0    vizag       25       30deg
1  kurnool       30       32deg
2   ongole       32       33deg

In [148]:
weather.corr  # co-relation

<bound method DataFrame.corr of       city humidity temperature
0    vizag       25       30deg
1  kurnool       30       32deg
2   ongole       32       33deg>